                                                      Model Comparison                                                     
===========================================================================================================================
                                      (1) Pooled             (2) Pooled+X                 (3) TWFE               (4) TWFE+X
---------------------------------------------------------------------------------------------------------------------------
Dep. Variable               mw_survival_gap_main     mw_survival_gap_main     mw_survival_gap_main     mw_survival_gap_main
Estimator                              PooledOLS                PooledOLS                 PanelOLS                 PanelOLS
No. Observations                             663                      663                      663                      663
Cov. Est.                              Clustered                Clustered                Clustered                Clustered
R-squared                                 0.0164                   0.7278                   0.8545                   0.9392
R-Squared (Within)                        0.0086                   0.7954                  -0.7685                   0.5212
R-Squared (Between)                       0.0241                   0.6612                  -24.388                  -7.4815
R-Squared (Overall)                       0.0164                   0.7278                  -16.264                  -4.7288
F-statistic                               11.032                   439.73                   3519.1                   2300.0
P-value (F-stat)                          0.0009                   0.0000                   0.0000                   0.0000
=====================     ======================   ======================   ======================   ======================
const                                 -4173.4***             1.639e+04***                                                  
                                       (-5.5468)                 (3.1580)                                                  
binding_min_wage                        230.97**                1854.3***                1643.2***                1958.4***
                                        (2.5445)                 (16.182)                 (18.079)                 (45.593)
poverty_rate                                                   -523.74***                                           -24.191
                                                                (-4.9966)                                         (-0.4979)
median_hh_income                                               -0.3743***                                        -0.2355***
                                                                (-12.517)                                         (-10.012)
rpp_all                                                           -46.377                                        -139.45***
                                                                (-1.1123)                                         (-4.2566)
======================= ======================== ======================== ======================== ========================
Effects                                                                                     Entity                   Entity
                                                                                              Time                     Time
---------------------------------------------------------------------------------------------------------------------------

T-stats reported in parentheses