                                                        Model Comparison                                                        
================================================================================================================================
                                 (4) Main TWFE+X             (R1) GrossRent DV    (R2) Above-Fed States             (R3) log(MW)
--------------------------------------------------------------------------------------------------------------------------------
Dep. Variable               mw_survival_gap_main     mw_survival_gap_grossrent     mw_survival_gap_main     mw_survival_gap_main
Estimator                               PanelOLS                      PanelOLS                 PanelOLS                 PanelOLS
No. Observations                             663                           663                      403                      663
Cov. Est.                              Clustered                     Clustered                Clustered                Clustered
R-squared                                 0.9392                        0.9380                   0.8582                   0.9293
R-Squared (Within)                        0.5212                        0.4702                   0.0014                   0.2894
R-Squared (Between)                      -7.4815                       -2.4052                  -11.494                  -34.383
R-Squared (Overall)                      -4.7288                       -1.7750                  -9.2715                  -22.457
F-statistic                               2300.0                        2255.0                   538.54                   1958.9
P-value (F-stat)                          0.0000                        0.0000                   0.0000                   0.0000
=====================     ======================   ===========================   ======================   ======================
binding_min_wage                       1958.4***                     1965.2***                1951.7***                         
                                        (45.593)                      (46.840)                 (21.579)                         
poverty_rate                             -24.191                       -23.425                  -31.851                  -0.8120
                                       (-0.4979)                     (-0.5071)                (-0.4375)                (-0.0144)
median_hh_income                      -0.2355***                    -0.2323***               -0.2450***               -0.1747***
                                       (-10.012)                     (-10.114)                (-6.5515)                (-5.3434)
rpp_all                               -139.45***                    -149.73***               -151.54***               -135.54***
                                       (-4.2566)                     (-4.7642)                (-3.3084)                (-3.2984)
log_binding_mw                                                                                                       1.93e+04***
                                                                                                                        (37.666)
======================= ======================== ============================= ======================== ========================
Effects                                   Entity                        Entity                   Entity                   Entity
                                            Time                          Time                     Time                     Time
--------------------------------------------------------------------------------------------------------------------------------

T-stats reported in parentheses